spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.h2.console.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eureuni
spring.datasource.username=root
spring.datasource.password=

jwt.access_secret=qwertyuiiopqwerqwe
jwt.refresh_secret=asdafdsgaljsdkfjhks

cors.origin.development=http://localhost:3000
cors.origin.production=http://localhost:3000